; https://github.com/uiriansan/SilentSDDM/wiki/Customizing

[General]
scale = 1.0
enable-animations = true
animated-background-placeholder = ""
background-fill-mode = fill

[LockScreen]
display = false
padding-top = 1
padding-right = 30
padding-left = 5
padding-bottom = 5

[LockScreen.Clock]
position = top-right
align = right
font-family = JetBrainsMono Nerd Font
font-size = 90
font-weight = 400

[LockScreen.Date]
position = top-right
align = right
font-family = JetBrainsMono Nerd Font
font-size = 25

[LoginScreen]
background = unnatural.jpg
use-background-color = false
background-color = #000000
blur = 0
brightness = 0.0
saturation = 0.0

[LoginScreen.LoginArea]
position = center
margin = -300

[LoginScreen.LoginArea.Avatar]
shape = circle
active-size = 300
inactive-size = 200
inactive-opacity = 0.6
active-border-size = 0
inactive-border-size = 0
active-border-color = #FFFFFF
inactive-border-color = #FFFFFF

[LoginScreen.LoginArea.Username]
font-family = JetBrainsMono Nerd Font
font-size = 32
font-weight = 700
color = #FFFFFF
margin = 10

[LoginScreen.LoginArea.PasswordInput]
width = 260
height = 60
display-icon = true
font-family = JetBrainsMono Nerd Font Mono
font-size = 24
icon = password.svg
icon-size = 32
content-color = #FFFFFF
background-color = #FFFFFF
background-opacity = 0.15
border-size = 0
border-color = #FFFFFF
border-radius-left = 40
border-radius-right = 0
margin-top = 10
char = ⏺

[LoginScreen.LoginArea.LoginButton]
background-color = #FFFFFF
background-opacity = 0.15
active-background-color = #FFFFFF
active-background-opacity = 0.30
icon = arrow-right.svg
icon-size = 32
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
border-color = #FFFFFF
border-radius-left = 0
border-radius-right = 40
margin-left = 0
show-text-if-no-password = true
hide-if-not-needed = false
font-family = Noto Sans
font-size = 24
font-weight = 400

[LoginScreen.LoginArea.Spinner]
display-text = false
text = "Logging in"
font-family = Noto Sans
font-weight = 400
font-size = 16
icon-size = 30
icon = spinner.svg
color = #FFFFFF
spacing = 5

[LoginScreen.LoginArea.WarningMessage]
font-family = Noto Sans
font-size = 16
font-weight = 400
normal-color = #FFFFFF
warning-color = #FFFFFF
error-color = #FFFFFF
margin-top = 10

[LoginScreen.MenuArea.Buttons]
margin-top = 50
margin-right = 50
margin-bottom = 50
margin-left = 50
size = 40
border-radius = 5
spacing = 10
font-family = Noto Sans

[LoginScreen.MenuArea.Popups]
max-height = 600
item-height = 40
item-spacing = 5
padding = 5
display-scrollbar = true
margin = 5
background-color = #FFFFFF
background-opacity = 0.15
active-option-background-color = #FFFFFF
active-option-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
font-family = Noto Sans
border-size = 0
border-color = #FFFFFF
font-size = 16
icon-size = 24

[LoginScreen.MenuArea.Session]
display = true
position = bottom-left
index = 0
popup-direction = up
popup-align = start
display-session-name = true
button-width = -1
popup-width = 200
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
font-size = 16
icon-size = 24

[LoginScreen.MenuArea.Layout]
display = false

[LoginScreen.MenuArea.Keyboard]
display = false

[LoginScreen.MenuArea.Power]
display = true
position = bottom-right
index = 0
popup-direction = up
popup-align = end
popup-width = 200
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
icon = power.svg
icon-size = 24

[Tooltips]
enable = true
font-family = Noto Sans
font-size = 14
content-color = #FFFFFF
background-color = #FFFFFF
background-opacity = 0.15
border-radius = 5
disable-user = true
disable-login-button = false
